{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-top"
			],
			[
				"paddi",
				"padding"
			],
			[
				"s",
				"secondary"
			],
			[
				"max",
				"max-height"
			],
			[
				"data",
				"data-toggle"
			],
			[
				"p",
				"primary"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"border",
				"border-left"
			],
			[
				"text",
				"text-align"
			],
			[
				"f",
				"font"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"hei",
				"heights"
			],
			[
				"row",
				"rowItems"
			],
			[
				"he",
				"heights"
			],
			[
				"des",
				"descHeight"
			],
			[
				"pr",
				"provider"
			],
			[
				"loc",
				"Location"
			],
			[
				"drop",
				"dropColumn"
			],
			[
				"pro",
				"providers"
			],
			[
				"prov",
				"providers"
			],
			[
				"topi",
				"topicName"
			],
			[
				"reg",
				"region_id"
			],
			[
				"t",
				"table"
			],
			[
				"Re",
				"Redirect"
			],
			[
				"url",
				"urlencode"
			],
			[
				"topic",
				"topicId"
			],
			[
				"find",
				"findTheBest"
			],
			[
				"provers",
				"provider-list"
			],
			[
				"preven",
				"prevEntryId"
			],
			[
				"prev",
				"prevElement"
			],
			[
				"curr",
				"currentElement"
			],
			[
				"next",
				"nextInDom"
			],
			[
				"nex",
				"nextInDom"
			],
			[
				"ne",
				"nextHighestProvider"
			],
			[
				"this",
				"thisVotes"
			],
			[
				"provi",
				"providersRef"
			],
			[
				"votes",
				"votesRef"
			],
			[
				"fire",
				"firebaseio"
			],
			[
				"the",
				"the-best"
			],
			[
				"new",
				"newValue"
			],
			[
				"provider",
				"providerId"
			],
			[
				"da",
				"data-provider-ref"
			],
			[
				"vo",
				"vote"
			],
			[
				"providers",
				"providersRef"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"d",
				"displayProvider"
			],
			[
				"schn",
				"schnucksVotes"
			],
			[
				"sch",
				"schnucksVotesRef"
			],
			[
				"fun",
				"function"
			],
			[
				"schnu",
				"schnucks-votes"
			],
			[
				"schnucks",
				"schnucksVotesRef"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/site/home.blade.php",
			"settings":
			{
				"buffer_size": 143,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/site/layouts/default.blade.php",
			"settings":
			{
				"buffer_size": 2343,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/routes.php",
			"settings":
			{
				"buffer_size": 4285,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/controllers/PagesController.php",
			"settings":
			{
				"buffer_size": 407,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/scss/styles.scss",
			"settings":
			{
				"buffer_size": 1670,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/site/shared/navigation.blade.php",
			"settings":
			{
				"buffer_size": 2462,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/assets/js/main.js",
			"settings":
			{
				"buffer_size": 183,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/viewComposers/NavigationViewComposer.php",
			"settings":
			{
				"buffer_size": 2097,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/site/pricing.blade.php",
			"settings":
			{
				"buffer_size": 163,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/scss/_mixins.scss",
			"settings":
			{
				"buffer_size": 105,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/scss/_variables.scss",
			"settings":
			{
				"buffer_size": 156,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 334.0,
		"selected_items":
		[
			[
				"serve",
				"Laravel Artisan: Serve"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"seed",
				"Laravel Artisan: DB:Seed"
			],
			[
				"migra",
				"Laravel Artisan: Migrate"
			],
			[
				"migrate",
				"Laravel Artisan: Migrate"
			],
			[
				"mig",
				"Laravel Artisan: Migrate"
			],
			[
				"migr",
				"Laravel Artisan: Migrate"
			],
			[
				"migrea",
				"Laravel Artisan: Migrate"
			],
			[
				"mi",
				"Laravel Artisan: Migrate"
			],
			[
				"migration",
				"Laravel Generate: Migration"
			],
			[
				"see",
				"Laravel Artisan: DB:Seed"
			],
			[
				"rollba",
				"Laravel Artisan: Migrate: Rollback"
			],
			[
				"roll",
				"Laravel Artisan: Migrate: Rollback"
			],
			[
				"miga",
				"Laravel Artisan: Migrate"
			],
			[
				"migrat",
				"Laravel Artisan: Migrate"
			],
			[
				"controller",
				"Laravel Artisan: Controller: Make"
			],
			[
				"make",
				"Laravel Artisan: Migrate: Make"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"serv",
				"Laravel Artisan: Serve"
			],
			[
				"seede",
				"Snippet: defined(…)"
			],
			[
				"migre",
				"Laravel Artisan: Migrate"
			],
			[
				"gener",
				"Laravel Generate: Controller"
			],
			[
				"db",
				"Laravel Artisan: DB:Seed"
			],
			[
				"artisa",
				"Laravel Artisan: Migrate"
			],
			[
				"syntax: cs",
				"Set Syntax: CSS"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"be",
				"SassBeautify"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			]
		],
		"width": 424.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Josh/Desktop/Captain America - The First Avenger (2011)/My-Captain America The First Avenger 2011 DVDRip XviD-MAXSPEED.srt",
		"/C/Job/Heath Creative/Heath Creative/app/scss/styles.scss",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/SassBeautify/SassBeautify.sublime-settings",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/SASS Build/SASS.sublime-build",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/User/SublimeOnSaveBuild.sublime-settings",
		"/C/Job/Heath Creative/Heath Creative/app/controllers/PagesController.php",
		"/C/Job/Heath Creative/Heath Creative/app/views/site/examples.blade.php",
		"/C/Job/Heath Creative/Heath Creative/app/viewComposers/NavigationViewComposer.php",
		"/C/Job/Heath Creative/Heath Creative/app/views/site/services.blade.php",
		"/C/Job/Heath Creative/Heath Creative/app/views/site/testimonials.blade.php",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/SublimeOnSaveBuild/SublimeOnSaveBuild.sublime-settings",
		"/C/Job/Heath Creative/Heath Creative/app/bindings.php",
		"/C/Job/Heath Creative/Heath Creative/bootstrap/start.php",
		"/C/Job/Heath Creative/Heath Creative/app/config/local/app.php",
		"/C/Job/Heath Creative/Heath Creative/app/config/site.php",
		"/C/Job/Heath Creative/Heath Creative/app/views/site/layouts/default.blade.php",
		"/C/Job/Heath Creative/Heath Creative/app/views/site/layouts/template.blade.php",
		"/C/Job/Heath Creative/Heath Creative/app/routes.php",
		"/C/Job/Heath Creative/Heath Creative/app/views/site/home.blade.php",
		"/C/Job/Heath Creative/Heath Creative/app/start/global.php",
		"/C/Job/Heath Creative/Heath Creative/app/start/local.php",
		"/C/Job/Heath Creative/Heath Creative/app/config/local/database.php",
		"/C/Job/Heath Creative/Heath Creative/composer.json",
		"/C/Job/Heath Creative/Heath Creative/app/views/site/shared/navigation.blade.php",
		"/C/Job/Heath Creative/Heath Creative/app/config/nav.php",
		"/C/Users/Josh/Desktop/test.js",
		"/C/Job/Heath Creative/The Best 2/laravel/app/controllers/LocationController.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/seeds/ProvidersTableSeeder.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/seeds/LocationsTableSeeder.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/seeds/DatabaseSeeder.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/migrations/2014_07_25_011937_recreate_locations_table.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/migrations/2014_07_26_004553_drop_postal_code_column_from_locations.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/migrations/2014_07_24_012359_create_regions_table.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/seeds/RegionsTableSeeder.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/seeds/CountriesTableSeeder.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/migrations/2014_07_24_020544_add_region_id_to_locations_table.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/views/site/topic/create.blade.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/controllers/TopicController.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/migrations/2014_07_20_222645_make_topic_name_unique.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/migrations/2014_07_22_032223_remove_abbreviation_column_from_locations.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/migrations/2014_07_24_011048_create_countries_table.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/config/local/mail.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/controllers/BlogController.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/models/Provider.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/controllers/FindController.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/views/site/find/results.blade.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/views/site/topic/show.blade.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/views/site/topic/index.blade.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/views/site/location/show.blade.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/models/Topic.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/views/site/location/index.blade.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/models/Location.php",
		"/C/Job/Heath Creative/The Best 2/laravel/vendor/doctrine/collections/tests/Doctrine/Tests/LazyArrayCollection.php",
		"/C/Job/Heath Creative/The Best 2/laravel/vendor/doctrine/dbal/lib/Doctrine/DBAL/Schema/Visitor/AbstractVisitor.php",
		"/C/Job/Heath Creative/The Best 2/laravel/vendor/barryvdh/laravel-ide-helper/.gitignore",
		"/C/Job/Heath Creative/The Best 2/laravel/vendor/laravelbook/ardent/LICENSE",
		"/C/Job/Heath Creative/The Best 2/laravel/app/views/topic/index.blade.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/controllers/HomeController.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/views/site/blog/index.blade.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/views/site/Home/index.blade.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/migrations/2014_06_01_205432_recreate_providers_table.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/seeds/TopicsTableSeeder.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/migrations/2014_06_01_205417_recreate_topics_table.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/migrations/2014_06_01_205332_recreate_locations_table.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/migrations/2014_06_01_155137_create_providers_table.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/models/Post.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/migrations/2014_06_01_153214_create_topics_table.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/migrations/2014_05_31_015913_create_locations_table.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/views/site/layouts/default.blade.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/seeds/PostsTableSeeder.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/database/migrations/2013_02_05_043505_create_posts_table.php",
		"/C/Job/Heath Creative/The Best 2/laravel/composer.json",
		"/C/Job/Heath Creative/The Best 2/laravel/app/config/local/app.php",
		"/C/Job/Heath Creative/The Best 2/laravel/bootstrap/start.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/config/local/database.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/views/site/layouts/defaultOld.blade.php",
		"/C/Job/Heath Creative/The Best 2/laravel/app/start/local.php",
		"/C/Job/Heath Creative/The Best 2/laravel/server.php",
		"/C/Job/Heath Creative/The Best 2/laravel/vendor/predis/predis/lib/Predis/ServerException.php",
		"/C/Job/Heath Creative/The Best/public/content/master.js",
		"/C/Job/Heath Creative/The Best/public/content/scss/styles.css",
		"/C/Job/Heath Creative/The Best/index.html"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"styles.css",
			"uri::to",
			"@include",
			"keyphrase",
			"config::",
			"index",
			"’",
			"‘",
			"class provider",
			"homecontroller",
			"hasone",
			"select * from posts",
			"belongsTo",
			"belongs",
			"console.log",
			"log"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/site/home.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 143,
						"regions":
						{
						},
						"selection":
						[
							[
								135,
								135
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/site/layouts/default.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2343,
						"regions":
						{
						},
						"selection":
						[
							[
								2208,
								2208
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1431.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/routes.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4285,
						"regions":
						{
						},
						"selection":
						[
							[
								3687,
								3687
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2082.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/controllers/PagesController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 407,
						"regions":
						{
						},
						"selection":
						[
							[
								211,
								211
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/scss/styles.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1670,
						"regions":
						{
						},
						"selection":
						[
							[
								1059,
								1059
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1800.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/site/shared/navigation.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2462,
						"regions":
						{
						},
						"selection":
						[
							[
								302,
								302
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "public/assets/js/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 183,
						"regions":
						{
						},
						"selection":
						[
							[
								179,
								179
							]
						],
						"settings":
						{
							"auto_name": "",
							"is_xml": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/viewComposers/NavigationViewComposer.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2097,
						"regions":
						{
						},
						"selection":
						[
							[
								451,
								451
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/views/site/pricing.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 163,
						"regions":
						{
						},
						"selection":
						[
							[
								150,
								150
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/scss/_mixins.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 105,
						"regions":
						{
						},
						"selection":
						[
							[
								105,
								105
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "app/scss/_variables.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 156,
						"regions":
						{
						},
						"selection":
						[
							[
								43,
								43
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 187.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "Heath_Creative.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 350.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
